ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [se.an3ll.ktor.koin.app.ApplicationKt.module]
  }
  mongo {
    mongoHost = 127.0.0.1
    mongoHost = ${?MONGO_HOST}
    mongoUser = ${?ME_CONFIG_MONGODB_ADMINUSERNAME}
    mongoPassword = ${?ME_CONFIG_MONGODB_ADMINPASSWORD}
  }
}
